<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fabro Ludovic Portfolio</title>
  <link rel="stylesheet" href="./portfolio/style.css">
</head>
<body>
  <header>
    <h1>Fabro Ludovic Portfolio</h1>
    <nav>
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./portfolio/menu/projets.html">Projets</a></li>
        <li><a href="./portfolio/menu/about.html">À propos</a></li>
        <li><a href="./portfolio/menu/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
    <section class="main">
      <div class="project-card">
        <a href="./portfolio/projets/zaap.html">
          <img src="./portfolio/img/zaap-accueil.webp" alt="Gestionnaire de fenêtre windows pour le jeu Dofus">
        </a>
      </div>
            <div class="project-card">
        <a href="#">
          <img src="./portfolio/img/carfind-accueil.webp" alt="Retrouver sa voiture au dernier emplacement indiqué">
        </a>
      </div>
      <div class="project-card">
        <a href="#">
          <img src="./portfolio/img/pomodoro-accueil.webp" alt="Application timer basé sur la méthode de travail pomodoro">
        </a>
      </div>
      <div class="project-card">
        <a href="#">
          <img src="./portfolio/img/routine-accueil.webp" alt="Gestionnaire de routine">
        </a>
      </div>
      <div class="project-card">
        <a href="#">
          <img src="./portfolio/img/GestEntr-accueil.webp" alt="Gestionnaire de réseaux sociaux pour entreprise">
        </a>
      </div>
    </section>
      <!-- Répétez pour d'autres projets -->
  <footer>
    <p>&copy; 2024 Fabro Ludovic Portfolio</p>
  </footer>
</body>
</html>
